<%@ Master Language="C#" MasterPageFile="~/MasterPages/PaginaBase.Master" AutoEventWireup="true" CodeBehind="MP_Cliente.master.cs" Inherits="Presentacion.MasterPages.MP_Cliente" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphContenedorBase" runat="server">
    <nav class="navbar navbar-expand-lg navbar-ligth bg-ligth">
        <div class="container-fluid">
            <asp:LinkButton ID="Logo" runat="server" CssClass="navbar-brand w-auto pr-5" OnClick="Logo_Click" CausesValidation="False">
                <img src="../IMG/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                ABARROTES EMMANUEL
            </asp:LinkButton>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <asp:LinkButton ID="Inicio" runat="server" CssClass="nav-link active" OnClick="Inicio_Click" CausesValidation="False">Inicio</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="ViewEstatus" runat="server" CssClass="nav-link active" OnClick="ViewEstatus_Click" CausesValidation="False">Estatus</asp:LinkButton>
                    </li>
                </ul>
                <form class="d-flex">
                    <asp:TextBox ID="tbBuscarProducto" CssClass="form-control me-2 w-50" placeholder="Buscar Producto" runat="server"></asp:TextBox>
                    <asp:LinkButton ID="btnBuscar" CssClass="btn btn-outline-success" runat="server" OnClick="btnBuscar_Click">Buscar</asp:LinkButton>&nbsp&nbsp&nbsp&nbsp; 
                </form>
                <div>
                    <asp:LinkButton ID="BtnCerrarSesion" CssClass="btn btn-outline-dark" runat="server" Text="" OnClick="BtnCerrarSesion_Click" ToolTip="CerrarSesión" CausesValidation="False"><i class="fas fa-sign-out-alt"></i> </asp:LinkButton>
<%--                    <asp:Button ID="BtnCerrarSesion" CssClass="btn btn-outline-dark" runat="server" Text="CerrarSesión" OnClick="BtnCerrarSesion_Click" CausesValidation="False" /><i class="fas fa-sign-out-alt"></i>--%>
                </div>
            </div>
        </div>
    </nav>
    <%--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>--%>
    <asp:ContentPlaceHolder ID="cphCliente" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
